version: '3.9'

services:
  #  mongo:
  #   image:  bitnami/mongodb:latest
  #   ports:
  #     - 27017:27017
  #   environment:
  #     MONGODB_ADVERTISED_HOSTNAME: 127.0.0.1
  #     MONGODB_REPLICA_SET_MODE: primary
  #     MONGODB_ROOT_USER: root
  #     MONGODB_ROOT_PASSWORD: example
  #     MONGODB_REPLICA_SET_KEY: replicasetkey123
  #   volumes:
  #     - myapp:/data
  #  mongo-express:
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - 8081:8081
  #   environment:
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: root
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: example
  #     ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
  redis:
    image:  redis/redis-stack:latest
    ports:
      - 6379:6379
      - 8001:8001
    volumes:
      - ./redis_data/:/data
    
volumes:
  myapp: